#color-prim
  background-color: $color-primary-1

.svg-container
  display: block
  position: relative
  width: 100%
  padding-bottom: 100%
  vertical-align: middle
  overflow: hidden

svg
  display: inline-block
  position: absolute
  top: 0
  left: 0

#logo
  width: 60px
  height: auto
  float: left
