# lancer le calcul dans repertoire root

pseudo="jvtrudel"

units=($pseudo 'profil' 'formations' 'entreprenariat' 'formationsEnCours' 'conferences' 'publications' 'historiqueEmploi' 'experiencesFormation' 'experiencesAnimation' 'experiencesGestion')
data="data"
templates="templates"
output="public"
work='tests/work'
css="css/style.css"

# Compilation des composantes
tmp=$output/md
tmp2=$output/yml
rm -r $output
mkdir $output
mkdir $output/css
cp $css $output/css/.

echo "" > $tmp
echo "" > $tmp2

for unit in ${units[@]}; do
  echo $unit
  mustache $data/$unit.yml $templates/$unit.mustache > $work/$unit.md
  cat $work/$unit.md >> $tmp
  cat $data/$unit.yml>> $tmp2
done

# Assemblage final
pandoc -s $tmp -o $output/index.html -c $css --to=html5

git add *
git commit -m "xProg"
git push
ssh root@jvtrudel.com "cd /var/www/cv30-jvtrudel; git pull"
